programa
{
	
	funcao inicio()
	{

	inteiro x, z, potencia=0, i=0
	

	escreva("Digite o valor de x: ")
	leia(x)

	escreva("Digite o valor de z: ")
	leia(z)

	para(i=0; i<z; i++)
	potencia = x*(x*i)
 	
      
      escreva(" O resultado de x elevado a z é: ", potencia)
		}		
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */