programa
{
	
	funcao inicio()
	{
	
		real num1, num2, num3, soma		
		

		escreva("Qual a primeira numero? ")
		leia(num1)

		escreva("Qual o segundo numero? ")
		leia(num2)

		escreva("Qual o terceiro numero? ")
		leia(num3)

		soma = num1 + num2

		se( soma == num3) {
			escreva("verdadeiro")
		}senao {
			escreva("falso	")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */