programa
{
	
	funcao inicio()
	{
		real soma = 0, media, lista[10]

		para(inteiro i=0; i<10; i++) {
			escreva("Digite um número: ")
			leia(lista[i])

			soma = soma + lista[i]
			
		}

          media = soma / 10

          escreva("A soma dos números é: ", soma, "\n")
          escreva("A media dos números é: ", me1dia)

     
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */