
// Peça um número para o usuário e conte de 0 até essa
//número de 2 em 2. Exiba todo o processo na tela. 

programa
{
	
	funcao inicio()
	{
		inteiro numero =0, contador=0

		escreva("Digite um número: ")
		leia(numero)

		enquanto(contador <= numero) {
		escreva(contador, "\n")
		contador = contador + 2

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */